# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set N_DIMENSIONS = 2 for two-dimensional problems
# Set N_DIMENSIONS = 3 for three-dimensional problems
NDIM = 2.0

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 2

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = LINEAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.143
y_leading = -0.006477547107303718
z_leading = 1.00, 1.01
x_trailing = 0.187
z_trailing = 1.00, 1.01
x_hub=
z_hub=
x_shroud=
z_shroud=

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# # Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger = -44.60516305946477
# theta_in = 6.47005833001959
# theta_out = -69.53505497602585
# wedge_in = 30.61778357961056
# wedge_out = 2.4831592198314514
# radius_in = 0.050241773170729837
# radius_out = 0.014348438090694774
# dist_1 = 0.5628779237457215
# dist_2 = 0.4215521580093556
# dist_3 = 0.483268304183944
# dist_4 = 0.20259136963538207

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = -55
theta_in = 0.00
theta_out = -67.00
radius_in = 0.03
radius_out = 0.01
dist_in = 0.550
dist_out = 0.70
thickness_upper_1 = 0.25
thickness_upper_2 = 0.25
thickness_upper_3 = 0.16
thickness_upper_4 = 0.12
thickness_upper_5 = 0.07
thickness_upper_6 = 0.04
thickness_lower_1 = 0.10
thickness_lower_2 = 0.12
thickness_lower_3 = 0.11
thickness_lower_4 = 0.05
thickness_lower_5 = 0.03
thickness_lower_6 = 0.01

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = MoveSurface.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
